# MoscowMeetupBot

./: MoscowMeetupBot.sln
MoscowMeetupBot/: ITimepadApi.cs  MoscowMeetupBot.csproj  Program.cs  appsettings.toml  checklog.json
MoscowMeetupBot/Models/: CheckLog.cs  Configuration.cs  EventItem.cs  GetEventsData.cs  LocationItem.cs  PosterImageItem.cs
